html {
  background-color: black;
  color: white;
}
.myart {
  color: red;
}
.border {
  border-style: dotted;
}
.chang-font {
  font-family: "Lucida Console", "Courier New", monospace;
}

body {
  font-family: "Lexend Exa", sans-serif;
}

nav {
  position: relative;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  border: 2px solid #ebecf1;
  border-radius: 30px;
  animation: slide-in 1s ease-out;
  background-color: #ebecf1;
}

ul {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
}
ul li:not(:last-child) {
  margin-right: 40px;
}
ul li {
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px;
  transition: background 0.2s;
}
ul li a {
  color: #2375d8;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s;
}
ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  display: block;
  margin: 12px -12px;
  padding: 0;
  background: #ffa91b;
  border: 2px solid #f7c833;
  border-right: 2px solid #f89329;
  border-bottom: 2px solid #f89329;
  border-radius: 5px;
  transition: opacity 0.2s, visibility 0.2s;
}
ul li ul li {
  margin: -2px 0 0 -2px;
  width: calc(100% - 20px);
  line-height: 1.7;
}
ul li ul li a {
  color: #2375d8;
}
ul li:hover {
  background: #ec4138;
  border: 2px solid #f05749;
  border-right: 2px solid #e02a21;
  border-bottom: 2px solid #e02a21;
}
ul li:hover a {
  color: #f9f8fd;
}
ul li:hover ul {
  visibility: visible;
  opacity: 1;
  box-shadow: 0px 3px 5px 2px #ebecf1;
}
ul li:hover ul li a {
  color: #f9f8fd;
}

@keyframes slide-in {
  0% {
    top: -50px;
  }
  40% {
    top: 20px;
  }
  70% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}
.container {
  display: grid;
  grid-template-rows: 1fr 2fr; /* Top half takes 1 part, bottom half takes 2 parts */
  grid-template-columns: 1fr;
  height: 400px; /* Set an appropriate height for your container */
}
.item1 {
  grid-area: header;
  background-color: #f05749;
}
.item2 {
  grid-area: menu;
  background: #3498db;
}
.item3 {
  grid-area: main;
  background-color: chartreuse;
}
.item4 {
  grid-area: right;
  background-color: blueviolet;
}
.item5 {
  grid-area: footer;
}
.container-top {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "main main right";
  gap: 10px;
  background-color: #000000;
  padding: 10px;


}
.row {
  border: 1px solid #333;
  padding: 20px;
}
.row:nth-child(3) {
  grid-column: span 2;
}

.top-half {
  display: grid;
  grid-template-rows: 1fr 1fr; /* Create a 2-column grid for top half */
  position: relative;
  grid-gap: 10px; /* Adjust the gap as needed */
}


.overlap-div {
  position: relative;
  background-color: #3498db;
  width: 70%;
  height: 100px;
  margin-top: -40px;
  z-index: 2;
}

.bottom-half {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Example: 3 columns */
  grid-gap: 10px; /* Adjust the gap as needed */
}
